worker_processes auto;
worker_rlimit_nofile 150000;
events {
  worker_connections 10000;
}
http {
    default_type  application/octet-stream;
    include /etc/nginx/mime.types;
    log_format with_time '$remote_addr - $remote_user [$time_local] '
                     '"$request" $status $body_bytes_sent '
                     '"$http_referer" "$http_user_agent" $request_time';
    access_log /var/log/nginx/access.log with_time;
    error_log  /var/log/nginx/error.log;
    ssl_certificate /etc/nginx/_.isucon8.flying-chair.net.crt;
    ssl_certificate_key /etc/nginx/_.isucon8.flying-chair.net.key;
    ssl_protocols TLSv1.2;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
    upstream isucoin {
      keepalive 32;
      server localhost:5000;
    }
    server {
      listen 443 ssl;
      location ~ .*\.(html?|png|css|js|ico) {
        root /public/;
        expires 1d;
        add_header Cache-Control "public, max-age=3600, immutable";
      }
      location / {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass http://isucoin;
      }
    }
}
